<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4e2e109e888414e86f1253c3bfa5b3a" Name="Diagram1">
        <EntityTypeShape EntityType="ChatterDBModel.Chat" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatterDBModel.AspNetRole" Width="1.5" PointX="3.375" PointY="2.5" />
        <EntityTypeShape EntityType="ChatterDBModel.AspNetUserClaim" Width="1.5" PointX="7.875" PointY="3.625" />
        <EntityTypeShape EntityType="ChatterDBModel.AspNetUserLogin" Width="1.5" PointX="7.875" PointY="1" />
        <EntityTypeShape EntityType="ChatterDBModel.AspNetUser" Width="1.5" PointX="5.625" PointY="1.375" />
        <AssociationConnector Association="ChatterDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ChatterDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ChatterDBModel.AspNetUserRoles" />
        <AssociationConnector Association="ChatterDBModel.FK_AspNetUsers_AspNetUsers" />
        <AssociationConnector Association="ChatterDBModel.FK_Chat_AspNetUsers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>